<resources>
    <!--Botón flotante-->
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="fab_vertical_margin">90dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="fragment_horizontal_margin">16dp</dimen>
    <dimen name="fragment_vertical_margin">16dp</dimen>
    <dimen name="small_margin">8dp</dimen>
    <dimen name="medium_margin">10dp</dimen>
    <dimen name="large_margin">12dp</dimen>
</resources>