<resources>
    <color name="md_theme_light_primary">#626100</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#EAE86F</color>
    <color name="md_theme_light_onPrimaryContainer">#1D1D00</color>
    <color name="md_theme_light_secondary">#616042</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#E7E4BF</color>
    <color name="md_theme_light_onSecondaryContainer">#1D1D06</color>
    <color name="md_theme_light_tertiary">#006493</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#CAE6FF</color>
    <color name="md_theme_light_onTertiaryContainer">#001E30</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FFFBFF</color>
    <color name="md_theme_light_onBackground">#1C1C17</color>
    <color name="md_theme_light_surface">#FFFBFF</color>
    <color name="md_theme_light_onSurface">#1C1C17</color>
    <color name="md_theme_light_surfaceVariant">#E6E3D1</color>
    <color name="md_theme_light_onSurfaceVariant">#48473A</color>
    <color name="md_theme_light_outline">#797869</color>
    <color name="md_theme_light_inverseOnSurface">#F4F0E7</color>
    <color name="md_theme_light_inverseSurface">#31312B</color>
    <color name="md_theme_light_inversePrimary">#CDCC56</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#626100</color>
    <color name="md_theme_light_outlineVariant">#CAC7B6</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#CDCC56</color>
    <color name="md_theme_dark_onPrimary">#333200</color>
    <color name="md_theme_dark_primaryContainer">#4A4900</color>
    <color name="md_theme_dark_onPrimaryContainer">#EAE86F</color>
    <color name="md_theme_dark_secondary">#CBC8A4</color>
    <color name="md_theme_dark_onSecondary">#323218</color>
    <color name="md_theme_dark_secondaryContainer">#49482D</color>
    <color name="md_theme_dark_onSecondaryContainer">#E7E4BF</color>
    <color name="md_theme_dark_tertiary">#8CCDFF</color>
    <color name="md_theme_dark_onTertiary">#00344F</color>
    <color name="md_theme_dark_tertiaryContainer">#004B70</color>
    <color name="md_theme_dark_onTertiaryContainer">#CAE6FF</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#1C1C17</color>
    <color name="md_theme_dark_onBackground">#E6E2D9</color>
    <color name="md_theme_dark_surface">#1C1C17</color>
    <color name="md_theme_dark_onSurface">#E6E2D9</color>
    <color name="md_theme_dark_surfaceVariant">#48473A</color>
    <color name="md_theme_dark_onSurfaceVariant">#CAC7B6</color>
    <color name="md_theme_dark_outline">#939181</color>
    <color name="md_theme_dark_inverseOnSurface">#1C1C17</color>
    <color name="md_theme_dark_inverseSurface">#E6E2D9</color>
    <color name="md_theme_dark_inversePrimary">#626100</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#CDCC56</color>
    <color name="md_theme_dark_outlineVariant">#48473A</color>
    <color name="md_theme_dark_scrim">#000000</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>
    <color name="ic_logo_vehicle_background">#E5E5E5</color>
    <color name="ic_launcher_background">#E5E5E5</color>
</resources>
