# VehicleGest

./: .gitignore  LICENSE.md  README.md  vehiclegest-default-rtdb-email-export.json
VehicleGest/app/: build.gradle  google-services.json  local.properties
VehicleGest/app/src/androidTest/java/es/ilerna/proyecto/vehiclegest/: ExampleInstrumentedTest.kt
VehicleGest/app/src/androidTest/java/es/ilerna/proyectodam/vehiclegest/: ExampleInstrumentedTest.kt
VehicleGest/app/src/main/: AndroidManifest.xml
VehicleGest/app/src/main/java/es/ilerna/proyecto/vehiclegest/: MainActivity.kt
VehicleGest/app/src/main/java/es/ilerna/proyecto/vehiclegest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
VehicleGest/app/src/main/java/es/ilerna/proyectodam/vehiclegest/: Backend.kt  FirstFragment.kt  FullscreenFragment.kt  MainActivity.kt  SecondFragment.kt  TopActivity.kt  Vehiculos.kt
VehicleGest/app/src/main/java/es/ilerna/proyectodam/vehiclegest/Backend/: Backend.kt  Constants.kt  FragmentType.kt  VehicleListener.kt  VehicleListenerImpl.kt  VehiclegestListeners.kt
VehicleGest/app/src/main/java/es/ilerna/proyectodam/vehiclegest/adapters/: AlertRecyclerAdapter.kt  EmployeeRecyclerAdapter.kt  FirestoreAdapter.kt  ITVRecyclerAdapter.kt  ItemRecyclerAdapter.kt  ItvRecyclerAdapter.kt  ServiceRecyclerAdapter.kt  VehicleRecyclerAdapter.kt
VehicleGest/app/src/main/java/es/ilerna/proyectodam/vehiclegest/backend/: AddFragment.kt  Constants.kt  Controller.kt  DatePickerFragment.kt  DetailFragment.kt  EntityDetailListener.kt  EntityFragment.kt  IItemListener.kt  ModelFragment.kt  Vehiclegest.kt  delete.kt
VehicleGest/app/src/main/java/es/ilerna/proyectodam/vehiclegest/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
VehicleGest/app/src/main/java/es/ilerna/proyectodam/vehiclegest/data/adapters/: AlertRecyclerAdapter.kt  DetailFragmentAdapter.kt  DetailVehicleAdapter.kt  EmployeeListAdapter.kt  EmployeeRecyclerAdapter.kt  FirestoreAdapter.kt  ITVRecyclerAdapter.kt  ItemRecyclerAdapter.kt  ServiceRecyclerAdapter.kt  VehicleAdapter.kt  VehicleRecyclerAdapter.kt  VehicleRecyclerViewAdapter.kt
VehicleGest/app/src/main/java/es/ilerna/proyectodam/vehiclegest/data/entities/: Alert.kt  Employee.kt  ITV.kt  Item.kt  Service.kt  Vehicle.kt
VehicleGest/app/src/main/java/es/ilerna/proyectodam/vehiclegest/data/model/: LoggedInUser.kt
VehicleGest/app/src/main/java/es/ilerna/proyectodam/vehiclegest/data/vehicledata/: VehicleDataProvider.kt
VehicleGest/app/src/main/java/es/ilerna/proyectodam/vehiclegest/fragments/: Tablon.kt  TablonViewModel.kt
VehicleGest/app/src/main/java/es/ilerna/proyectodam/vehiclegest/helpers/: Controller.kt  DataHelper.kt  DatePickerFragment.kt
VehicleGest/app/src/main/java/es/ilerna/proyectodam/vehiclegest/interfaces/: AddFragment.kt  DetailFormModelFragment.kt  DetailFragment.kt  DetailModelFragment.kt  FragmentModel.kt  ModelFragment.kt
VehicleGest/app/src/main/java/es/ilerna/proyectodam/vehiclegest/models/: Alert.kt  Employee.kt  ITV.kt  Item.kt  Service.kt  Vehicle.kt
VehicleGest/app/src/main/java/es/ilerna/proyectodam/vehiclegest/ui/: ActivityLogin.kt  MainActivity.kt  MainActivity2.kt  UserViewModel.kt
VehicleGest/app/src/main/java/es/ilerna/proyectodam/vehiclegest/ui/adapters/: VehicleRecyclerAdapter.kt  VehicleRecyclerViewAdapter.kt
VehicleGest/app/src/main/java/es/ilerna/proyectodam/vehiclegest/ui/alerts/: AddAlert.kt  AlertAdder.kt  AlertDetail.kt  AlertDetailFragment.kt  AlertsFragment.kt  AlertsViewModel.kt
VehicleGest/app/src/main/java/es/ilerna/proyectodam/vehiclegest/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
VehicleGest/app/src/main/java/es/ilerna/proyectodam/vehiclegest/ui/employees/: AddEmployee.kt  EmployeeAdder.kt  EmployeeAdderFragment.kt  EmployeeDetail.kt  EmployeeDetailFragment.kt  EmployeeFragment.kt  EmployeesFragment.kt  EmployeesViewModel.kt
VehicleGest/app/src/main/java/es/ilerna/proyectodam/vehiclegest/ui/inspections/: AddItv.kt  ITVDetail.kt  ITVFragment.kt  InspectionsFragment.kt  ItvAdder.kt  (+5 more)
VehicleGest/app/src/main/res/drawable/: divider.xml  ic_baseline_error_24.xml  ic_baseline_handshake_24.xml  ic_close_24dp.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_itv_menu_24dp.xml  ic_outline_email_24.xml  ic_outline_handshake_24.xml  ic_vehicle_menu_24dp.xml  logout_48px.xml  outline_handshake_24.xml  outline_handyman_24.xml  outline_local_shipping_24.xml  tableshape.xml
VehicleGest/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_top.xml  activity_vehiculos.xml  add_alert.xml  add_employee.xml  add_item.xml  add_itv.xml  add_service.xml  add_vehicle.xml  alert_card.xml  app_bar_main.xml  bar_add.xml  bar_detail.xml  bottom_app_bar.xml  bottom_bar_main.xml  content_main.xml  content_top.xml  content_vehicles.xml  detail_alert.xml  detail_employee.xml  detail_item.xml  detail_itv.xml  detail_service.xml  detail_vehicle.xml  dialog_employee.xml  dialog_vehicle.xml  employee_card.xml  fragment_alerts.xml  fragment_employees.xml  fragment_fullscreen.xml  fragment_inspection.xml  fragment_inspections.xml  fragment_inventory.xml  fragment_itv.xml  fragment_services.xml  fragment_tablon.xml  fragment_vehicles.xml  (+9 more)
VehicleGest/app/src/main/res/menu/: app_bar_items.xml  bar_search_items.xml  bottom_navigation_menu.xml  detail_bar_items.xml  search_bar_items.xml  search_menu.xml  top_app_bar.xml
VehicleGest/app/src/main/res/mipmap-anydpi-v26/: ic_logo_vehicle_round.xml  iic_logo_vehicle_round.xml
VehicleGest/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
VehicleGest/app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_vehicle_background.xml  iic_logo_vehicle_background.xml  strings.xml  styles.xml  themes.xml
VehicleGest/app/src/main/res/values-es-rES/: strings.xml
VehicleGest/app/src/main/res/values-night/: strings.xml  themes.xml
VehicleGest/app/src/test/java/es/ilerna/proyecto/vehiclegest/: ExampleUnitTest.kt
VehicleGest/app/src/test/java/es/ilerna/proyectodam/vehiclegest/: ExampleUnitTest.kt
(+82 files in other folders)
