<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="48dp"
        app:strokeColor="@color/md_theme_dark_surfaceVariant"
        app:strokeWidth="2dp">

        <include
            android:id="@+id/bar"
            layout="@layout/bar_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/table_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@drawable/tableshape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/employee_image"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    app:srcCompat="@drawable/no_image_available"
                    app:strokeWidth="@dimen/small_margin"
                    tools:srcCompat="@drawable/no_image_available" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_dni_detail"
                    style="@style/TextAppearance.Material3.TitleSmall"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:nestedScrollingEnabled="false"
                    android:text="@string/DNI"
                    android:textAlignment="textEnd"
                    tools:text="@string/DNI" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dni"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="500dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:textAlignment="center"
                    android:maxLines="1"
                    tools:text="344555234G" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_url_detail"
                    style="@style/TextAppearance.Material3.TitleSmall"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:nestedScrollingEnabled="false"
                    android:text="@string/imgurl"
                    android:textAlignment="textEnd"
                    tools:text="@string/imgurl" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/url"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="500dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:textAlignment="center"
                    android:maxLines="1"
                    tools:text="http://img.jpg" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_name_detail"
                    style="@style/TextAppearance.Material3.TitleSmall"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:nestedScrollingEnabled="false"
                    android:text="@string/name"
                    android:textAlignment="textEnd"
                    tools:text="@string/name" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="250dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:textAlignment="center"
                    tools:text="Carlos" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_surname_detail"
                    style="@style/TextAppearance.Material3.TitleSmall"
                    android:layout_width="1dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="@string/surname"
                    android:textAlignment="textEnd"
                    tools:text="@string/surname" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/surname"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="250dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textAlignment="center"
                    tools:text="Caruncho Serrano" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_address_detail"
                    style="@style/TextAppearance.Material3.TitleSmall"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="@string/address"
                    android:textAlignment="textEnd"
                    tools:text="@string/address" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="250dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textAlignment="center"
                    tools:text="Calle casassas" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_email_detail"
                    style="@style/TextAppearance.Material3.TitleSmall"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="@string/email"
                    android:textAlignment="textEnd"
                    tools:text="@string/email" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="250dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textAlignment="center"
                    tools:text="prueba@prueba.com" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_birthdate_detail"
                    style="@style/TextAppearance.Material3.TitleSmall"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="@string/birthdate"
                    android:textAlignment="textEnd"
                    tools:text="@string/birthdate" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birthdate"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="250dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:enabled="true"
                    android:focusable="false"
                    android:maxLines="1"
                    android:textAlignment="center"
                    tools:text="12/12/2023" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_phone_detail"
                    style="@style/TextAppearance.Material3.TitleSmall"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="@string/phone"
                    android:textAlignment="textEnd"
                    tools:text="@string/phone" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="250dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textAlignment="center"
                    tools:text="626623444" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_admin_detail"
                    style="@style/TextAppearance.Material3.TitleSmall"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="@string/admin"
                    android:textAlignment="textEnd"
                    tools:text="@string/admin" />

                <CheckBox
                    android:id="@+id/checkadmin"
                    android:layout_width="250dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:clickable="true"
                    android:focusable="true" />
            </TableRow>
        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>



