<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="48dp"
        app:strokeColor="@color/md_theme_dark_surfaceVariant"
        app:strokeWidth="2dp">

        <include
            android:id="@+id/bar"
            layout="@layout/bar_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/table_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@drawable/tableshape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/item_image"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    app:srcCompat="@drawable/no_image_available"
                    app:strokeWidth="@dimen/small_margin"
                    tools:srcCompat="@drawable/no_image_available" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_url_detail"
                    style="@style/TextAppearance.Material3.TitleSmall"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:nestedScrollingEnabled="false"
                    android:text="@string/imgurl"
                    android:textAlignment="textEnd"
                    tools:text="@string/imgurl" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/urlphoto"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="500dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:maxLines="1"
                    android:textAlignment="center"
                    tools:text="http://img.jpg" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_platenumber_detail"
                    style="@style/TextAppearance.Material3.TitleSmall"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:nestedScrollingEnabled="false"
                    android:text="@string/plate_number"
                    android:textAlignment="textEnd"
                    tools:text="@string/plate_number" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/plate_number"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="250dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:textAlignment="center"
                    tools:text="1234ABC" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_name_detail"
                    style="@style/TextAppearance.Material3.TitleSmall"
                    android:layout_width="1dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="@string/name"
                    android:textAlignment="textEnd"
                    tools:text="@string/name" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="250dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textAlignment="center"
                    tools:text="Alicates" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_description"
                    style="@style/TextAppearance.Material3.TitleSmall"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="@string/description"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/item_description"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="@string/remarks"
            android:lineHeight="10dp"
            android:nestedScrollingEnabled="true"
            android:scrollbars="vertical"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/table_details" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>



