<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="48dp"
        app:strokeColor="@color/md_theme_dark_surfaceVariant"
        app:strokeWidth="2dp">

        <include
            android:id="@+id/bar"
            layout="@layout/bar_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/table_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@drawable/tableshape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/vehicle_image"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    app:srcCompat="@drawable/no_image_available"
                    app:strokeWidth="@dimen/small_margin"
                    tools:srcCompat="@drawable/no_image_available" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_url_detail"
                    style="@style/TextAppearance.Material3.TitleSmall"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:nestedScrollingEnabled="false"
                    android:text="@string/imgurl"
                    android:textAlignment="textEnd"
                    tools:text="@string/imgurl" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/url"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="600dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:fontFamily="@font/roboto"
                    android:textAlignment="center"
                    tools:text="1234ABC" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_platenumber_detail"
                    style="@style/TextAppearance.Material3.TitleSmall"
                    android:layout_width="1dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:nestedScrollingEnabled="false"
                    android:text="@string/plate_number"
                    android:textAlignment="textEnd"
                    tools:text="@string/plate_number" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/plate_number"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="600dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:fontFamily="@font/roboto"
                    android:textAlignment="center"
                    tools:text="1234ABC" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_type_detail"
                    style="@style/TextAppearance.Material3.TitleSmall"
                    android:layout_width="1dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="@string/car_type"
                    android:textAlignment="textEnd"
                    tools:text="@string/car_type" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/type"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="600dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:textAlignment="center"
                    tools:text="Berlina" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_brand_detail"
                    style="@style/TextAppearance.Material3.TitleSmall"
                    android:layout_width="1dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="@string/brand"
                    android:textAlignment="textEnd"
                    tools:text="@string/brand" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/brand"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="600dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:textAlignment="center"
                    tools:text="AUDI" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_model_detail"
                    style="@style/TextAppearance.Material3.TitleSmall"
                    android:layout_width="1dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="@string/model"
                    android:textAlignment="textEnd"
                    tools:text="@string/model" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/model"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="600dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:textAlignment="center"
                    tools:text="A5" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_expiring_itv_detail"
                    style="@style/TextAppearance.Material3.TitleSmall"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="@string/itv_expiration_date"
                    android:textAlignment="textEnd"
                    tools:text="Caducidad ITV" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/expiring_itv"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:focusable="false"
                    android:onClick="showDatePickerDialog"
                    android:textAlignment="center"
                    tools:text="12/12/2023" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_total_distance_detail"
                    style="@style/TextAppearance.Material3.TitleSmall"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="@string/total_distance"
                    android:textAlignment="textEnd"
                    tools:text="@string/total_distance" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/total_distance"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:textAlignment="center"
                    tools:text="123KM" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_licensed_detail"
                    style="@style/TextAppearance.Material3.TitleSmall"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="@string/licensed"
                    android:textAlignment="textEnd"
                    tools:text="@string/licensed" />


                <CheckBox
                    android:id="@+id/checkLicensed"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:clickable="false"
                    android:focusable="false" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_description"
                    style="@style/TextAppearance.Material3.TitleSmall"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="@string/description"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    tools:text="@string/description" />
            </TableRow>

        </TableLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/vehicle_description"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/table_details"
                android:clickable="false"
                android:focusable="false"
                android:lineHeight="10dp"
                android:nestedScrollingEnabled="true"
                android:scrollbars="vertical"
                android:textAlignment="textStart"

                tools:text="This is a automobile, byname auto, also called motorcar or car,
                    a usually four-wheeled vehicle designed primarily for passenger
                    transportation and commonly propelled by an internal-combustion engine
                    using a volatile fuel. This is a automobile, byname auto, also called motorcar or car,
                    a usually four-wheeled vehicle designed primarily for passenger
                    transportation and commonly propelled by an internal-combustion engine
                    using a volatile fuel. This is a automobile, byname auto, also called motorcar or car,
                    a usually four-wheeled vehicle designed primarily for passenger
                    transportation and commonly propelled by an internal-combustion engine
                    using a volatile fuel. This is a automobile, byname auto, also called motorcar or car,
                    a usually four-wheeled vehicle designed primarily for passenger
                    transportation and commonly propelled by an internal-combustion engine
                    using a volatile fuel. This is a automobile, byname auto, also called motorcar or car,
                    a usually four-wheeled vehicle designed primarily for passenger
                    transportation and commonly propelled by an internal-combustion engine
                    using a volatile fuel. This is a automobile, byname auto, also called motorcar or car,
                    a usually four-wheeled vehicle designed primarily for passenger
                    transportation and commonly propelled by an internal-combustion engine
                    using a volatile fuel. This is a automobile, byname auto, also called motorcar or car,
                    a usually four-wheeled vehicle designed primarily for passenger
                    transportation and commonly propelled by an internal-combustion engine
                    using a volatile fuel. " />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>



