<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:clickable="true"
        android:focusable="true"
        app:strokeColor="@color/md_theme_dark_surfaceVariant"
        app:strokeWidth="2dp">

        <include
            android:id="@+id/bar"
            layout="@layout/bar_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/itv_title"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/itv_information"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bar"
            tools:text="@string/itv_information" />

        <View
            android:id="@+id/divider"
            android:layout_width="393dp"
            android:layout_height="1dp"
            android:layout_margin="@dimen/medium_margin"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itv_title"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="338dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/date_layout"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:hint="@string/date"
            android:textColorHint="@android:color/black"
            android:padding="@dimen/small_margin"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:inputType="date"
                android:textColor="@android:color/black"
                tools:text="24/12/22" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/remarks_layout_layout"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:hint="@string/remarks"
            android:padding="@dimen/small_margin"
            android:enabled="false"
            android:textColorHint="@android:color/black"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:nestedScrollingEnabled="true"
                android:scrollbars="vertical"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                tools:text="This is a automobile, byname auto, also called motorcar or car,
                    a usually four-wheeled vehicle designed primarily for passenger
                    transportation and commonly propelled by an internal-combustion engine
                    using a volatile fuel. This is a automobile, byname auto, also called motorcar or car,
                    a usually four-wheeled vehicle designed primarily for passenger
                    transportation and commonly propelled by an internal-combustion engine
                    using a volatile fuel. This is a automobile, byname auto, also called motorcar or car,
                    a usually four-wheeled vehicle designed primarily for passenger
                    transportation and commonly propelled by an internal-combustion engine
                    using a volatile fuel. This is a automobile, byname auto, also called motorcar or car,
                    a usually four-wheeled vehicle designed primarily for passenger
                    transportation and commonly propelled by an internal-combustion engine
                    using a volatile fuel. This is a automobile, byname auto, also called motorcar or car,
                    a usually four-wheeled vehicle designed primarily for passenger
                    transportation and commonly propelled by an internal-combustion engine
                    using a volatile fuel. This is a automobile, byname auto, also called motorcar or car,
                    a usually four-wheeled vehicle designed primarily for passenger
                    transportation and commonly propelled by an internal-combustion engine
                    using a volatile fuel. This is a automobile, byname auto, also called motorcar or car,
                    a usually four-wheeled vehicle designed primarily for passenger
                    transportation and commonly propelled by an internal-combustion engine
                    using a volatile fuel. " />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>



