<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        app:strokeColor="@color/md_theme_dark_surfaceVariant"
        app:strokeWidth="2dp">

        <include
            android:id="@+id/bar"
            layout="@layout/bar_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/vehicle_title"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vehicle_information"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bar"
            tools:text="@string/vehicle_information" />

        <View
            android:id="@+id/divider"
            android:layout_width="393dp"
            android:layout_height="1dp"
            android:layout_margin="@dimen/medium_margin"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vehicle_title"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="338dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/vehicle_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="@dimen/small_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:srcCompat="@drawable/no_image_available"
            app:strokeWidth="@dimen/small_margin"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@drawable/no_image_available" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/urlphoto_layout"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="@string/urlphoto"
            android:padding="@dimen/small_margin"
            android:textColorHint="@android:color/black"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vehicle_image">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/urlphoto"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@android:color/black"
                tools:text="1234ABC" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/plate_number_layout"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="@string/plate_number"
            android:padding="@dimen/small_margin"
            android:textColorHint="@android:color/black"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/urlphoto_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/plate_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@android:color/black"
                tools:text="1234ABC" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/type_layout"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="@string/car_type"
            android:padding="@dimen/small_margin"
            android:textColorHint="@android:color/black"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/plate_number_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@android:color/black"
                tools:text="Berlina" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/brand_layout"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/brand"
            android:padding="@dimen/small_margin"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/type_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@android:color/black"
                tools:text="AUDI" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/model_layout"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="@string/model"
            android:padding="@dimen/small_margin"
            android:textColorHint="@android:color/black"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/brand_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@android:color/black"
                tools:text="A5" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/check_itv_passed_layout"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="@string/itv_passed"
            android:padding="0dp"
            android:textColorHint="@android:color/black"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/total_distance_layout"
            app:layout_constraintEnd_toStartOf="@id/expiring_itv_date_layout"
            app:layout_constraintHorizontal_bias="0.34"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/model_layout">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkItvPassed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-10dp"
                android:button="@null"
                android:checked="false"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:enabled="false"
                android:gravity="center"
                android:hint="@string/itv_passed"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/expiring_itv_date_layout"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="@string/itv_expiration_date"
            android:paddingTop="30dp"
            android:textColorHint="@android:color/black"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/check_itv_passed_layout"
            app:layout_constraintTop_toBottomOf="@id/model_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/expiring_itv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:inputType="date"
                android:maxLines="1"
                android:textColor="@android:color/black"
                tools:text="12/12/2023" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/total_distance_layout"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="@string/total_distance"
            android:padding="@dimen/small_margin"
            android:textColorHint="@android:color/black"
            app:errorEnabled="true"
            app:layout_constraintEnd_toStartOf="@id/total_distance_unit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expiring_itv_date_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/total_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="@android:color/black"
                tools:text="123" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/total_distance_unit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:text="@string/kilometer"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/description_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/total_distance_layout"
            app:layout_constraintTop_toBottomOf="@id/expiring_itv_date_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/description_layout"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="@string/description"
            android:padding="@dimen/small_margin"
            android:textColorHint="@android:color/black"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_distance_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/vehicle_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoCorrect|textMultiLine"
                android:nestedScrollingEnabled="true"
                android:scrollbars="vertical"
                android:textColor="@android:color/black"
                tools:text="This is a automobile, byname auto, also called motorcar or car,
                    a usually four-wheeled vehicle designed primarily for passenger
                    transportation and commonly propelled by an internal-combustion engine
                    using a volatile fuel. This is a automobile, byname auto, also called motorcar or car,
                    a usually four-wheeled vehicle designed primarily for passenger
                    transportation and commonly propelled by an internal-combustion engine
                    using a volatile fuel. " />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>



