<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_top"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#E46969"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/loggedUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:paddingStart="9dp"
            android:paddingEnd="0dp"
            app:cornerRadius="25dp"
            app:icon="@drawable/ic_baseline_logout_24"
            app:iconPadding="0dp"
            app:iconTint="@color/black" />
    </LinearLayout>
</LinearLayout>