<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="vehiculos_menu_inferior">Vehiculos</string>
    <string name="servicios_menu_inferior">Servicios</string>
    <string name="personal_menu_inferior">Empleados</string>
    <string name="title_activity_vehiculos">Vehículos</string>
    <string name="inventario_menu_inferior">Inventario</string>
    <string name="username">Nombre de Usuario</string>
    <string name="Access">Acceder</string>
    <string name="password">Contraseña</string>
    <string name="action_sign_in">Autenticarse o registrarse</string>
    <string name="action_sign_in_short">Autenticarse</string>
    <string name="welcome">Bienvenido!</string>
    <string name="invalid_username">No es un usuario válido</string>
    <string name="invalid_password">La contraseña debe ser >5 carácteres</string>
    <string name="login_failed">Autenticación fallida</string>
    <string name="title_activity_login">Autenticación</string>
    <string name="prompt_email">Correo electrónico</string>
    <string name="title_alerts">Alertas</string>
    <string name="title_vehicles">Vehículos</string>
    <string name="title_dashboard">Tablón de avisos</string>
    <string name="content_description_search">Buscar</string>
    <string name="content_description_favorite">Favorito</string>
    <string name="content_description_more">Más</string>
    <string name="Logout">Deconectar</string>
    <string name="prompt_password">Contraseña</string>
    <string name="dialog_error_text">Comprueba que el usuario y contraseña son correctos.</string>
    <string name="dialog_error_title">Credenciales erróneas</string>
    <string name="authError">Error de autenticación</string>
    <string name="accept">Aceptar</string>
    <string name="dateFormat">dd/MM/yyyy</string>
    <string name="plate_number">Matrícula</string>
    <string name="car_type">Tipo coche</string>
    <string name="brand">Marca</string>
    <string name="itv_expiration_date">Caduc. ITV</string>
    <string name="total_distance">Dist. Total</string>
    <string name="model">Modelo</string>
    <string name="buttondelete">Borrar</string>
    <string name="buttonedit">Editar</string>
    <string name="buttonclose">Cerrar</string>
    <string name="licensed">ITV aprobada</string>
    <string name="description">Descripción</string>
    <string name="logout">Desconectar</string>
    <string name="name">Nombre</string>
    <string name="surname">Apellidos</string>
    <string name="admin">Administrador</string>
    <string name="DNI">DNI</string>
    <string name="birthdate">Fecha Nac.</string>
    <string name="address">Dirección</string>
    <string name="email">Email</string>
    <string name="phone">Teléfono</string>
    <string name="search">Buscar</string>
    <string name="date">Fecha</string>
    <string name="alert">Alerta</string>
    <string name="item_name">Artículo</string>
    <string name="costumer">Cliente</string>
    <string name="solved_alert">Alerta solventada</string>
    <string name="imgurl">Dir. URL</string>
    <string name="remarks">Observaciones</string>
    <string name="match_password">Las contraseñas deben coincidir.</string>
    <string name="register">Registrar</string>
    <string name="repeat_password">Repetir password</string>
    <string name="register_error">Error de registro</string>
    <string name="solution_description">Solución</string>
    <string name="alert_details">Detalle de alertas</string>
    <string name="date_solved">Fecha de solución</string>
    <string name="solved">Solucionado</string>
    <string name="solution">Solución</string>
    <string name="urlphoto">URL Foto</string>
    <string name="personal_information">Información Personal</string>
    <string name="solved_date">Fecha de solución</string>
    <string name="item_information">Información del item</string>
    <string name="itv_information">Información de ITV</string>
    <string name="vehicle_information">Información del Vehículo</string>
    <string name="itv_passed">ITV pasada</string>
    <string name="kilometer">Kilometros</string>
    <string name="service_information">Servicio de información</string>
    <string name="close">Cerrar</string>
    <string name="addElement">Añadir elemento</string>
    <string name="delete">Borrar</string>
    <string name="save">Salvar</string>
    <string name="edit">Editar</string>
    <string name="searchbar_hint">Prueba search</string>
    <string name="adminError">Admin auth error</string>
    <string name="notAdmin">"No tienes privilegios de administrador. Vas a ser redirigido a la pantalla de logueo. "</string>
</resources>