<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/alert_icon"
        android:contentDescription="@string/alert"
        android:enabled="true"
        android:icon="@drawable/outline_notifications_white_24"
        android:tint="?attr/colorControlNormal"
        android:title="@string/alert"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/logout_icon"
        android:contentDescription="@string/logout"
        android:enabled="true"
        android:icon="@drawable/outline_logout_white_24"
        android:tint="?attr/colorControlNormal"
        android:title="@string/logout"
        app:showAsAction="ifRoom" />
</menu>