<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/vehicles"
        android:enabled="true"
        android:icon="@drawable/outline_local_shipping_24"
        android:title="@string/vehiculos_menu_inferior" />
    <item
        android:id="@+id/itv"
        android:enabled="true"
        android:icon="@drawable/outline_handyman_24"
        android:title="@string/itv_menu_inferior" />
    <item
        android:id="@+id/services"
        android:enabled="true"
        android:icon="@drawable/outline_handshake_24"
        android:title="@string/servicios_menu_inferior" />
    <item
        android:id="@+id/inventory"
        android:enabled="true"
        android:icon="@drawable/outline_inventory_24"
        android:title="@string/inventario_menu_inferior" />
    <item
        android:id="@+id/employees"
        android:enabled="true"
        android:icon="@drawable/outline_group_24"
        android:title="@string/personal_menu_inferior" />
</menu>