<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/deleteButton"
        android:contentDescription="@string/delete"
        android:enabled="true"
        android:icon="@drawable/outline_delete_white_24"
        android:tint="?attr/colorControlNormal"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/saveButton"
        android:contentDescription="@string/save"
        android:enabled="true"
        android:icon="@drawable/outline_save_white_24"
        android:tint="?attr/colorControlNormal"
        android:title="@string/save"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/editButton"
        android:contentDescription="@string/edit"
        android:enabled="true"
        android:icon="@drawable/outline_edit_white_24"
        android:tint="?attr/colorControlNormal"
        android:title="@string/edit"
        app:showAsAction="always" />

</menu>