<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="48dp"
        app:strokeColor="@color/md_theme_dark_surfaceVariant"
        app:strokeWidth="2dp">

        <include
            android:id="@+id/bar"
            layout="@layout/bar_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/table_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@drawable/tableshape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_platenumber_detail"
                    style="@style/TextAppearance.Material3.TitleSmall"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:nestedScrollingEnabled="false"
                    android:text="@string/plate_number"
                    android:textAlignment="textEnd"
                    tools:text="@string/plate_number" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/plate_number"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="250dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:textAlignment="center"
                    tools:text="1234ABC" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_date_detail"
                    style="@style/TextAppearance.Material3.TitleSmall"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="@string/date"
                    android:textAlignment="textEnd"
                    tools:text="@string/date" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/date"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="250dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:enabled="true"
                    android:focusable="false"
                    android:maxLines="1"
                    android:textAlignment="center"
                    tools:text="12/12/2023" />
            </TableRow>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_solved_detail"
                    style="@style/TextAppearance.Material3.TitleSmall"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="@string/solved_alert"
                    android:textAlignment="textEnd"
                    tools:text="@string/solved_alert" />

                <CheckBox
                    android:id="@+id/checksolved"
                    android:layout_width="250dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:clickable="true"
                    android:focusable="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_description"
                    style="@style/TextAppearance.Material3.TitleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/description"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/alert_description"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineHeight="10dp"
            android:nestedScrollingEnabled="true"
            android:scrollbars="vertical"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/table_details" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>



