<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18.85,21.975Q18.65,21.975 18.475,21.913Q18.3,21.85 18.15,21.7L13.05,16.6Q12.9,16.45 12.838,16.275Q12.775,16.1 12.775,15.9Q12.775,15.7 12.838,15.525Q12.9,15.35 13.05,15.2L15.175,13.075Q15.325,12.925 15.5,12.862Q15.675,12.8 15.875,12.8Q16.075,12.8 16.25,12.862Q16.425,12.925 16.575,13.075L21.675,18.175Q21.825,18.325 21.888,18.5Q21.95,18.675 21.95,18.875Q21.95,19.075 21.888,19.25Q21.825,19.425 21.675,19.575L19.55,21.7Q19.4,21.85 19.225,21.913Q19.05,21.975 18.85,21.975ZM18.85,19.6 L19.575,18.875 15.9,15.2 15.175,15.925ZM5.125,22Q4.925,22 4.738,21.925Q4.55,21.85 4.4,21.7L2.3,19.6Q2.15,19.45 2.075,19.262Q2,19.075 2,18.875Q2,18.675 2.075,18.5Q2.15,18.325 2.3,18.175L7.6,12.875H9.725L10.575,12.025L6.45,7.9H5.025L2,4.875L4.825,2.05L7.85,5.075V6.5L11.975,10.625L14.875,7.725L13.8,6.65L15.2,5.25H12.375L11.675,4.55L15.225,1L15.925,1.7V4.525L17.325,3.125L20.875,6.675Q21.3,7.1 21.525,7.637Q21.75,8.175 21.75,8.775Q21.75,9.375 21.525,9.925Q21.3,10.475 20.875,10.9L18.75,8.775L17.35,10.175L16.3,9.125L11.125,14.3V16.4L5.825,21.7Q5.675,21.85 5.5,21.925Q5.325,22 5.125,22ZM5.125,19.6 L9.375,15.35V14.625H8.65L4.4,18.875ZM5.125,19.6 L4.4,18.875 4.775,19.225 5.125,19.6ZM18.85,19.6 L19.575,18.875Z"/>
</vector>
