<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.22,19.85c-0.18,0.18 -0.5,0.21 -0.71,0c-0.18,-0.18 -0.21,-0.5 0,-0.71l3.39,-3.39l-1.41,-1.41l-3.39,3.39c-0.19,0.2 -0.51,0.19 -0.71,0c-0.21,-0.21 -0.18,-0.53 0,-0.71l3.39,-3.39l-1.41,-1.41l-3.39,3.39c-0.18,0.18 -0.5,0.21 -0.71,0c-0.19,-0.19 -0.19,-0.51 0,-0.71l3.39,-3.39L9.24,10.1l-3.39,3.39c-0.18,0.18 -0.5,0.21 -0.71,0c-0.19,-0.2 -0.19,-0.51 0,-0.71L9.52,8.4l1.87,1.86c0.95,0.95 2.59,0.94 3.54,0c0.98,-0.98 0.98,-2.56 0,-3.54l-1.86,-1.86l0.28,-0.28c0.78,-0.78 2.05,-0.78 2.83,0l4.24,4.24c0.78,0.78 0.78,2.05 0,2.83L12.22,19.85zM21.83,13.07c1.56,-1.56 1.56,-4.09 0,-5.66l-4.24,-4.24c-1.56,-1.56 -4.09,-1.56 -5.66,0l-0.28,0.28l-0.28,-0.28c-1.56,-1.56 -4.09,-1.56 -5.66,0L2.17,6.71c-1.42,1.42 -1.55,3.63 -0.4,5.19l1.45,-1.45C2.83,9.7 2.96,8.75 3.59,8.12l3.54,-3.54c0.78,-0.78 2.05,-0.78 2.83,0l3.56,3.56c0.18,0.18 0.21,0.5 0,0.71c-0.21,0.21 -0.53,0.18 -0.71,0L9.52,5.57l-5.8,5.79c-0.98,0.97 -0.98,2.56 0,3.54c0.39,0.39 0.89,0.63 1.42,0.7c0.07,0.52 0.3,1.02 0.7,1.42c0.4,0.4 0.9,0.63 1.42,0.7c0.07,0.52 0.3,1.02 0.7,1.42c0.4,0.4 0.9,0.63 1.42,0.7c0.07,0.54 0.31,1.03 0.7,1.42c0.47,0.47 1.1,0.73 1.77,0.73c0.67,0 1.3,-0.26 1.77,-0.73L21.83,13.07z"/>
</vector>
