plugins {
    // Add the Google services Gradle plugin
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {

    namespace 'es.ilerna.proyectodam.vehiclegest'
    compileSdk 33

    defaultConfig {
        applicationId "es.ilerna.proyectodam.vehiclegest"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion = "33.0.1"
    packagingOptions {
        resources {
            pickFirsts += ['META-INF/DEPENDENCIES', 'META-INF/AL2.0', 'META-INF/LGPL2.1', 'xsd/catalog.xml', 'META-INF/LICENSE.md']
        }
    }

    //pongo este exclude porque da error al compilar
    dependencies {

        //Dependencias básicas de android
        implementation 'androidx.core:core-ktx:1.9.0' //Nucleo

        //Retrocompatibilidad con APIS viejas
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.appcompat:appcompat:1.6.0'
        /*
        //Dependencias de ciclo de vida
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
        implementation 'androidx.viewpager2:viewpager2:1.0.0'

        runtimeOnly 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
              //TEST
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.4'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

        */

        //Para poder usar el esquema de navegación
        implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
        implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

        //Dependencias de fragmentos
        implementation 'androidx.fragment:fragment-ktx:1.5.5'

        //Intefaz gráfica
        implementation 'com.google.android.material:material:1.7.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//Para poder usar constraintlayout

        //Miscelánea
        implementation 'androidx.annotation:annotation:1.5.0'

        //****FIREBASE*****
        implementation 'com.google.firebase:firebase-bom:31.2.0'
        //Lista de materiales para adminsitrar todas las versiones
        //No será necesario especificar las versiones a continuación teniendo el BOM
        implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
        //firebase auth
        implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
        implementation 'com.google.firebase:firebase-auth:21.1.0'
        //Firestore
        implementation 'com.google.firebase:firebase-firestore-ktx:24.4.2'

    }

}

